*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
a {
      text-decoration: none;
    }
/*Bar*/
.bar-item {
    list-style: none;
    padding: 10px;
    display: inline-block;
    margin-right: 10px;
}
.bar-a {
    font-size: 23px;
    text-decoration: none;
    font-weight: bolder;
    color: #d7cdc4;
    padding: 10px;
    position: relative;
}
.bar-a:hover {
  text-decoration: none !important;
  color: #d7cdc4 !important;
}
.bar-a.underline::after {
    content: "";
    display: block;
    height: 3px;
    width: 100%;
    background-color: #fdb338;
    position: absolute;
    bottom: 0;
    left: 0;
}
.bar img {
    width: 90px;
    padding: 5px 0 5px 20px;
    border-radius: 50px;
}
.bar {
    display: flex;
    background-color: #082b41;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    height: 95px;
    z-index: 3;
    border-radius: 0 0 10px 10px;
    box-shadow: 5px 4px 8px rgba(0, 0, 0, 0.5);
}
.bar-menu {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 5px;
}
.three-line{
    display: none;
}
.bar-line{
    display: block;
    width: 50px;
    height: 10px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #d7cdc4;
    border-radius: 20px;
}
@media only screen and (max-width: 1000px){
    .bar-menu{
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        margin-top: 15px;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    }
    .bar-menu.active{
        left: 0;
    }
    .bar-item{
        margin: 20px 0;
    }
    .bar-a{
        color: #b5602b;
    }
    .three-line{
        display: block;
        cursor: pointer;
    }
    .logo{
        margin: 5px auto;
        justify-content: center;
    }
}
.three-line.active .bar-line:nth-child(2) {
    opacity: 0;
}
.three-line.active .bar-line:nth-child(1) {
    transform: translateY(15px) rotate(45deg);
}
.three-line.active .bar-line:nth-child(3) {
    transform: translateY(-15px) rotate(-45deg);
}
.logo{
    display: flex;
}
.Bar_title{
    font-weight: bold;
    font-style: italic;
    color: #d7cdc4;
    padding: 20px 0 5px 20px;
}
/*main*/
main{
    padding-top: 100px;
}
.main-content{
    background-color: rgba(16, 82, 134, 0.96);
    margin-top: 100px;
    padding: 10px;
    margin-bottom: 100px;
    border-radius: 10px;
}
body{
    background-size: cover;
    background-attachment: fixed;
    background-image: url("images/background.jpg");
    background-position: 50% 70%;
}
.a-line {
    text-decoration: none;
}
.card-container .card {
    border: none;
    margin-bottom: 0;
    background-color: transparent;
}
.card-body:hover {
  transform: scale(1.03);
  transition: transform 0.3s ease;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.card-body{
    margin: 10px;
    background-color: #f1f2f4;
    border-radius: 15px;
    border: #fdb338 3px solid;
}
.button-form{
    display: flex;
    justify-content: space-evenly;
}
.new-assessment{
    width: 240px;
    height: 60px;
    position: fixed;
    background-color: #fdb338;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    z-index: 5;
    border-radius: 20px;
}
.new-assessment-div{
    display: flex;
    justify-content: space-evenly;
    height: 60px;
    align-items: center;
}
.add-logo{
    height: 50px;
}
.button-name{
    font-size: 22px;
    font-weight: bold;
    margin-top: 18px;
    color: #f1f2f4;
}
.head-title{
    color: #f1f2f4;
    padding: 30px;
    font-weight: bold;
    width: 100%;
    background-color: #171d1d;
    border-radius: 15px;
}
.second-title{
    color: #f1f2f4;
    margin-left: 35px;
    font-weight: bolder;
}
.assessment-name{
    color: #171d1d;
    font-weight: bolder;
    font-size: 30px;
}
.assessment-detail{
    color: #171d1d;
    font-size: 18px;
}
.full-assessment{
    display: flex;
    justify-content: center;
}
.new-detail{
    display: flex;
    justify-content: center;
    width: 80%;
}
#submit,.delete-button{
    width: 200px;
    height: 40px;
    background-color: #fdb338;
    border: #171d1d;
    border-radius: 10px;
    color: white;
    font-weight: bold;
}
.form-label{
    font-size: 23px;
    color: #f1f2f4;
    font-weight: bold;
    margin-top: 10px;
}
.invalid-feedback {
    display: block !important;
    color: red;
    height: 20px;
    width: 100px;
    font-weight: bolder;
    font-size: 15px;
}
.target-container{
    display: flex;
    justify-content: left;
    align-items: center;
}
.target{
    height: 40px;
    margin-right: 15px;
}
.no-assessment{
    font-size: 20px;
    font-weight: bolder;
    color: #f1f2f4;
}
.detail-module{
    font-weight: bolder;
    font-size: 22px;
    background-color: rgba(166, 166, 166, 0.91);
    border-radius: 15px;
    padding: 5px;
}
.detail-deadline{
    font-weight: bolder;
    font-size: 20px;
}
.detail-description{
    font-size: 18px;
    font-weight: bolder;
}