<!DOCTYPE html>
<html lang="">
<head>
    <title>Assessments List</title>
    <!-- Link to the CSS, Bootstrap, JavaScript -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdn.staticfile.net/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
    <script src="../static/all.js" defer></script>
</head>
<body class="background">
<div class="container-main">
    <!-- Navigation -->
    <nav class="bar">
        <div class="logo">
            <h1 class="Bar_title">Assessments List</h1>
            <img src="../static/images/logo2.png" alt="logo">
        </div>
        <ul class="bar-menu">
                    <li class="bar-item">
                        <a href="{{ url_for('index') }}" class="bar-a">Homepage</a>
                    </li>
                    <li class="bar-item">
                        <a href="{{ url_for('incomplete_assessments') }}" class="bar-a">In Process</a>
                    </li>
                    <li class="bar-item">
                        <a href="{{ url_for('complete_assessments') }}" class="bar-a">Completed</a>
                    </li>
                    <li class="bar-item">
                        <a href="{{ url_for('new_assessment') }}" class="bar-a">New assessment</a>
                    </li>
                </ul>
        <!-- Navigation Button -->
        <div class="three-line">
                    <span class="bar-line"></span>
                    <span class="bar-line"></span>
                    <span class="bar-line"></span>
        </div>
    </nav>
</div>

<!-- Main Content -->
<main class="container main-content">
    {% block content %}
    {% endblock %}
</main>

<!-- Link to jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>