{% extends 'base.html' %}

{% block content %}
<h1 class="head-title">Edit Assessment</h1>
<hr>

<!-- Container for the edit form -->
<div class="container mt-3">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <!-- Form for editing assessment details -->
            <form method="POST" action="">
                {{ form.hidden_tag() }}
                <!-- Form group for the assessment title -->
                <div class="form-group">
                    {{ form.title.label(class_="form-label") }}
                    {{ form.title(class_="form-control", id="title", label="title") }}
                    <!-- Display errors for the title field -->
                    {% if form.title.errors %}
                        <ul class="errors">
                            {% for error in form.title.errors %}
                                <li  class="invalid-feedback">{{ error }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </div>
                <div class="form-group">
                    {{ form.module_code.label(class_="form-label") }}
                    {{ form.module_code(class_="form-control", id="module_code", label="module_code") }}
                    <span id="unique_error" class="invalid-feedback"></span>
                    {% if form.module_code.errors %}
                        <ul class="errors">
                            {% for error in form.module_code.errors %}
                                <li  class="invalid-feedback">{{ error }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </div>
                <div class="form-group">
                    {{ form.deadline_date.label(class_="form-label") }}
                    {{ form.deadline_date(class_="form-control", id="deadline_date", label="deadline_date") }}
                    {% for error in form.deadline_date.errors %}
                        <div class="invalid-feedback">
                            {{ error }}
                        </div>
                    {% endfor %}
                </div>
                <div class="form-group">
                    {{ form.deadline_time.label(class_="form-label") }}
                    {{ form.deadline_time(class_="form-control", id="deadline_time", label="deadline_time") }}
                    {% for error in form.deadline_time.errors %}
                        <div class="invalid-feedback">
                            {{ error }}
                        </div>
                    {% endfor %}
                </div>
                <div class="form-group">
                    {{ form.description.label(class_="form-label") }}
                    {{ form.description(class_="form-control", id="deadline_time", label="deadline") }}
                    {% for error in form.description.errors %}
                        <div class="invalid-feedback">
                            {{ error }}
                        </div>
                    {% endfor %}
                </div>
                <!-- Submit button -->
                <div class="text-center mt-3">
                    {{ form.submit(render_kw={'class': "btn btn-primary save-button"}) }}
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Delete assessment form -->
<form method="POST" action="{{ url_for('delete_assessment', assessment_id=assessment.id) }}">
    <div class="text-center mt-3">
        <input type="hidden" name="_method" value="DELETE">
        <button type="submit" class="delete-button btn btn-danger" onclick="return confirm('Are you sure you want to delete this assessment?')">Delete</button>
    </div>
</form>
{% endblock %}