{% extends 'base.html' %}

{% block content %}
    <h1 class="head-title">Incomplete Assessments</h1>
    <hr>

    <!-- Display a list of incomplete assessments -->
    {% if assessments %}
        <ul class="list-group row">
            <li class="row card-container mx-auto">

            <!-- Iterate through each assessment and render it -->
            {% for assessment in assessments %}
                <div class="card col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="card-body">
                        <!-- Link to the edit assessment page -->
                        <a href="{{ url_for('edit_assessment', assessment_id=assessment.id) }}" class="a-line">
                        <!-- Render assessment title and target icon -->
                        <div class="target-container">
                                    <img src="../static/images/target.png" alt="target" class="target">
                                    <h2 class="assessment-name">{{ assessment.title }}</h2>
                        </div>
                        <hr>
                        <!-- Render assessment details -->
                        <p class="assessment-detail detail-module">Module: {{ assessment.module_code }}</p>
                                <p class="assessment-detail detail-deadline">Deadline: {{ assessment.deadline_date.strftime('%Y-%m-%d') }} {{ assessment.deadline_time.strftime('%H:%M') }}</p>
                                <p class="assessment-detail detail-description">Description: {{ assessment.description }}</p>
                        <!-- Display buttons if assessment is incomplete -->
                        {% if assessment.is_complete == False %}
                            <div class="button-form">
                                <form method="POST" action="{{ url_for('mark_complete', assessment_id=assessment.id) }}">
                                    <input type="hidden" name="redirect_url" value="incomplete_assessments">
                                    <button type="submit" class="btn btn-success switch_button">Mark Complete</button>
                                </form>
                                <form method="POST" action="{{ url_for('edit_assessment', assessment_id=assessment.id) }}">
                                    <input type="hidden" name="redirect_url" value="edit_assessment">
                                    <button type="submit" class="btn btn-secondary switch_button">Edit</button>
                                </form>
                                <form method="POST" action="{{ url_for('delete_assessment', assessment_id=assessment.id) }}">
                                    <input type="hidden" name="_method" value="incomplete_assessments">
                                    <button type="submit" onclick="return confirm('Are you sure you want to delete this assessment?')"  class="btn btn-warning" name="redirect_url" value="incomplete_assessments">Delete</button>
                                </form>
                            </div>
                        {% endif %}
                        </a>
                    </div>
                </div>
            {% endfor %}
            </li>
        </ul>
    {% else %}
    <!-- Display message if no incomplete assessments -->
        <p class="no-assessment text-center">No incomplete assessments! Good job!</p>
    {% endif %}

    <!-- Back button to all assessments -->
    <a href="{{ url_for('index') }}" class="a-line new-assessment">
        <div class="new-assessment-div">
            <img src="../static/images/list.png" alt="list" class="add-logo">
            <p class="button-name">All Assessments</p>
        </div>
    </a>
{% endblock %}