{% extends 'base.html' %}

{% block content %}
    <h1 class="head-title">My Assessments</h1>
    <hr>
    <h2 class="second-title">In Process Assessments</h2>
    <h3 class="second-title">——In time order</h3>

    <!-- Assessment State -->
    {% if assessments|selectattr('is_complete', 'equalto', False)|list %}
        <ul class="list-group row">
            <li class="row card-container mx-auto">

                <!-- Each assessment -->
                {% for assessment in assessments|selectattr('is_complete', 'equalto', False) %}
                    <div class="card col-lg-4 col-md-6 col-sm-12 col-12">
                        <div class="card-body">
                            <a href="{{ url_for('edit_assessment', assessment_id=assessment.id) }}" class="a-line">
                                <div class="target-container">
                                    <img src="../static/images/target.png" alt="target" class="target">
                                    <h2 class="assessment-name">{{ assessment.title }}</h2>
                                </div>
                                <hr>
                                <p class="assessment-detail detail-module">Module: {{ assessment.module_code }}</p>
                                <p class="assessment-detail detail-deadline">Deadline: {{ assessment.deadline_date.strftime('%Y-%m-%d') }} {{ assessment.deadline_time.strftime('%H:%M') }}</p>
                                <p class="assessment-detail detail-description">Description: {{ assessment.description }}</p>
                                {% if assessment.is_complete == False %}
                                    <form method="POST" action="{{ url_for('mark_complete', assessment_id=assessment.id) }}" class="button-form">
                                        <input type="hidden" name="redirect_url" value="index">
                                        <button type="submit" class="btn btn-success switch_button">Mark Complete</button>
                                    </form>
                                {% endif %}
                            </a>
                        </div>
                    </div>
                {% endfor %}
            </li>
        </ul>
    {% else %}
        <p class="no-assessment text-center">No incomplete assessments! Good job!</p>
    {% endif %}

    <hr>
    <h2 class="second-title">Completed Assessments</h2>

    <!-- Assessment State -->
    {% if assessments|selectattr('is_complete', 'equalto', True)|list %}
        <ul class="list-group row">
            <li class="row card-container mx-auto">

                <!-- Each assessment -->
                {% for assessment in assessments|selectattr('is_complete', 'equalto', True) %}
                    <div class="card col-lg-4 col-md-6 col-sm-12">
                        <div class="card-body">
                            <a href="{{ url_for('edit_assessment', assessment_id=assessment.id) }}" class="a-line">
                                <div class="target-container">
                                    <img src="../static/images/target.png" alt="target" class="target">
                                    <h2 class="assessment-name">{{ assessment.title }}</h2>
                                </div>
                                <hr>
                                <p class="assessment-detail detail-module">Module: {{ assessment.module_code }}</p>
                                <p class="assessment-detail detail-deadline">Deadline: {{ assessment.deadline_date.strftime('%Y-%m-%d') }} {{ assessment.deadline_time.strftime('%H:%M') }}</p>
                                <p class="assessment-detail detail-description">Description: {{ assessment.description }}</p>
                                {% if assessment.is_complete %}
                                    <form method="POST" action="{{ url_for('mark_incomplete', assessment_id=assessment.id) }}" class="button-form">
                                        <input type="hidden" name="redirect_url" value="index">
                                        <button type="submit" class="btn btn-danger switch_button">Incomplete</button>
                                    </form>
                                {% endif %}
                            </a>
                        </div>
                    </div>
                {% endfor %}
            </li>
        </ul>
    {% else %}
        <p class="no-assessment text-center">No completed assessments yet. Get to work!</p>
    {% endif %}

    <a href="{{ url_for('new_assessment') }}" class="a-line new-assessment">
        <div class="new-assessment-div">
            <img src="../static/images/add.png" alt="add" class="add-logo">
            <p class="button-name">New Assessment</p>
        </div>
    </a>
{% endblock %}